{
    "configurations" : [
      {
        "hive-site": {
          "javax.jdo.option.ConnectionPassword": "hive"
        }
      },
      {
        "nagios-env" : {
           "nagios_contact" : "admin@localhost"
        }
      },
      {
        "oozie-site" : {
          "oozie.service.ProxyUserService.proxyuser.oozie.hosts": "*",
          "oozie.service.ProxyUserService.proxyuser.oozie.groups": "*"
        }
      }
    ],
    "host_groups" : [
        {
            "name" : "master",
            "components" : [
                {
                    "name" : "SLIDER"
                },
                {
                    "name" : "PIG"
                },
                {
                    "name" : "HISTORYSERVER"
                },
                {
                    "name" : "OOZIE_CLIENT"
                },
                {
                    "name" : "NAMENODE"
                },
                {
                    "name" : "FALCON_SERVER"
                },
                {
                    "name" : "HCAT"
                },
                {
                    "name" : "AMBARI_SERVER"
                },
                {
                    "name" : "APP_TIMELINE_SERVER"
                },
                {
                    "name" : "HDFS_CLIENT"
                },
                {
                    "name" : "HIVE_CLIENT"
                },
                {
                    "name" : "NODEMANAGER"
                },
                {
                    "name" : "DATANODE"
                },
                {
                    "name" : "WEBHCAT_SERVER"
                },
                {
                    "name" : "RESOURCEMANAGER"
                },
                {
                    "name" : "ZOOKEEPER_SERVER"
                },
                {
                    "name" : "ZOOKEEPER_CLIENT"
                },
                {
                    "name" : "HIVE_SERVER"
                },
                {
                    "name" : "OOZIE_SERVER"
                },
                {
                    "name" : "FALCON_CLIENT"
                },
                {
                    "name" : "NAGIOS_SERVER"
                },
                {
                    "name" : "SECONDARY_NAMENODE"
                },
                {
                    "name" : "TEZ_CLIENT"
                },
                {
                    "name" : "HIVE_METASTORE"
                },
                {
                    "name" : "GANGLIA_SERVER"
                },
                {
                    "name" : "SQOOP"
                },
                {
                    "name" : "YARN_CLIENT"
                },
                {
                    "name" : "MAPREDUCE2_CLIENT"
                },
                {
                    "name" : "MYSQL_SERVER"
                },
                {
                    "name" : "GANGLIA_MONITOR"
                }
            ],
            "cardinality" : "1"
        },
        {
            "name" : "worker",
            "components" : [
                {
                    "name" : "SLIDER"
                },
                {
                    "name" : "PIG"
                },
                {
                    "name" : "OOZIE_CLIENT"
                },
                {
                    "name" : "HCAT"
                },
                {
                    "name" : "HDFS_CLIENT"
                },
                {
                    "name" : "HIVE_CLIENT"
                },
                {
                    "name" : "NODEMANAGER"
                },
                {
                    "name" : "DATANODE"
                },
                {
                    "name" : "ZOOKEEPER_SERVER"
                },
                {
                    "name" : "ZOOKEEPER_CLIENT"
                },
                {
                    "name" : "FALCON_CLIENT"
                },
                {
                    "name" : "TEZ_CLIENT"
                },
                {
                    "name" : "SQOOP"
                },
                {
                    "name" : "YARN_CLIENT"
                },
                {
                    "name" : "MAPREDUCE2_CLIENT"
                },
                {
                    "name" : "GANGLIA_MONITOR"
                }
            ],
            "cardinality" : "2"
        },
        {
            "name" : "client",
            "components" : [
                {
                    "name" : "SLIDER"
                },
                {
                    "name" : "PIG"
                },
                {
                    "name" : "OOZIE_CLIENT"
                },
                {
                    "name" : "HCAT"
                },
                {
                    "name" : "HDFS_CLIENT"
                },
                {
                    "name" : "HIVE_CLIENT"
                },
                {
                    "name" : "ZOOKEEPER_CLIENT"
                },
                {
                    "name" : "FALCON_CLIENT"
                },
                {
                    "name" : "TEZ_CLIENT"
                },
                {
                    "name" : "SQOOP"
                },
                {
                    "name" : "YARN_CLIENT"
                },
                {
                    "name" : "MAPREDUCE2_CLIENT"
                }
            ],
            "cardinality" : "1"
        }
    ],
    "Blueprints" : {
        "blueprint_name" : "ops",
        "stack_name" : "HDP",
        "stack_version" : "2.2"
    }
}
